#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ off\ walls,\ paddles,\ and\ ceilings.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Constructs\ the\ ball\ and\ sets\ it\ in\ motion\!\r\n
comment10.params=
comment10.target=void\ checkBounceOffPaddle()
comment10.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ paddle.\r\n\ If\ touching\ the\ paddle,\ the\ ball\ bounces\ off.\r\n
comment11.params=
comment11.target=void\ checkBounceOffEnemy()
comment11.text=\r\n\ Check\ if\ the\ ball\ should\ bounce\ off\ the\ enemy\ paddle.\r\n\ The\ ball\ should\ bounce\ only\ when\ it\ is\ coming\ from\ above\ the\ enemy.\r\n
comment12.params=
comment12.target=void\ checkBounceOffEnemyTop()
comment12.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ RedEnemy\ paddle.\r\n\ If\ touching\ the\ EnemyTop,\ the\ ball\ bounces\ off.\r\n
comment13.params=
comment13.target=void\ checkRestart()
comment13.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\r\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\r\n
comment14.params=
comment14.target=void\ resetSpeed()
comment15.params=
comment15.target=void\ revertHorizontally()
comment15.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface\ (like\ the\ sides).\r\n
comment16.params=
comment16.target=void\ revertVertically()
comment16.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ horizontal\ surface\ (like\ the\ paddle\ or\ ceiling).\r\n
comment17.params=
comment17.target=void\ init()
comment17.text=\r\n\ Initialize\ the\ ball\ settings.\r\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Creates\ and\ sets\ an\ image\ of\ a\ white\ ball\ to\ this\ actor.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ isTouchingSides()
comment4.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\r\n
comment5.params=
comment5.target=boolean\ isTouchingCeiling()
comment5.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\r\n
comment6.params=
comment6.target=boolean\ isTouchingFloor()
comment6.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\r\n
comment7.params=
comment7.target=void\ checkBounceOffWalls()
comment7.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ bounces\ off.\r\n
comment8.params=
comment8.target=void\ checkBounceOffCeiling()
comment8.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n
comment9.params=
comment9.target=void\ increaseSpeed()
comment9.text=\r\n\ Increase\ the\ ball\ speed\ when\ leveling\ up.\r\n
numComments=18
