#BlueJ class context
comment0.target=Ball
comment0.text=\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ off\ walls,\ paddles,\ and\ ceilings.\n\ \n\ @author\ The\ teachers\ \n\ @version\ 1\n
comment1.params=
comment1.target=Ball()
comment1.text=\n\ Constructs\ the\ ball\ and\ sets\ it\ in\ motion\!\n
comment10.params=
comment10.target=void\ checkBounceOffPaddle()
comment10.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ paddle.\n\ If\ touching\ the\ paddle,\ the\ ball\ bounces\ off.\n
comment11.params=
comment11.target=void\ checkBounceOffEnemy()
comment11.text=\n\ Check\ if\ the\ ball\ should\ bounce\ off\ the\ enemy\ paddle.\n\ The\ ball\ should\ bounce\ only\ when\ it\ is\ coming\ from\ above\ the\ enemy.\n
comment12.params=
comment12.target=void\ checkBounceOffEnemyTop()
comment12.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ RedEnemy\ paddle.\n\ If\ touching\ the\ EnemyTop,\ the\ ball\ bounces\ off.\n
comment13.params=
comment13.target=void\ checkRestart()
comment13.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\n
comment14.params=
comment14.target=void\ resetSpeed()
comment15.params=
comment15.target=void\ revertHorizontally()
comment15.text=\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface\ (like\ the\ sides).\n
comment16.params=
comment16.target=void\ revertVertically()
comment16.text=\n\ Bounces\ the\ ball\ back\ from\ a\ horizontal\ surface\ (like\ the\ paddle\ or\ ceiling).\n
comment17.params=
comment17.target=void\ init()
comment17.text=\n\ Initialize\ the\ ball\ settings.\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\n\ Creates\ and\ sets\ an\ image\ of\ a\ white\ ball\ to\ this\ actor.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ isTouchingSides()
comment4.text=\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\n
comment5.params=
comment5.target=boolean\ isTouchingCeiling()
comment5.text=\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\n
comment6.params=
comment6.target=boolean\ isTouchingFloor()
comment6.text=\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\n
comment7.params=
comment7.target=void\ checkBounceOffWalls()
comment7.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ bounces\ off.\n
comment8.params=
comment8.target=void\ checkBounceOffCeiling()
comment8.text=\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\n
comment9.params=
comment9.target=void\ increaseSpeed()
comment9.text=\n\ Increase\ the\ ball\ speed\ when\ leveling\ up.\n
numComments=18
