#BlueJ class context
comment0.target=EnemyTop
comment0.text=\r\n\ A\ RedEnemy\ paddle\ at\ the\ ceiling\ that\ moves\ towards\ the\ ball.\r\n\ It\ stops\ moving\ when\ it\ hits\ the\ ball\ and\ waits\ for\ the\ next\ player\ return.\r\n
comment1.params=width\ height
comment1.target=EnemyTop(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ RedEnemy\ paddle\ with\ the\ given\ dimensions.\r\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ and\ be\ red.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ RedEnemy\ wants\ to\ do.\r\n\ It\ will\ move\ towards\ the\ ball\ if\ it\ hasn't\ hit\ it\ yet.\r\n
comment4.params=
comment4.target=void\ moveTowardsBall()
comment4.text=\r\n\ Moves\ the\ paddle\ horizontally\ towards\ the\ ball's\ X\ position.\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Resets\ the\ paddle\ movement,\ allowing\ it\ to\ track\ the\ ball\ again\ after\ the\ ball\ is\ returned.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Moves\ the\ paddle\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\r\n\ Moves\ the\ paddle\ to\ the\ right.\r\n
comment9.params=
comment9.target=void\ stayWithinBounds()
comment9.text=\r\n\ Ensures\ that\ the\ paddle\ stays\ within\ the\ bounds\ of\ the\ world.\r\n
numComments=10
