#BlueJ class context
comment0.target=Enemy
comment1.params=width\ height
comment1.target=Enemy(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ tryChangeDirection()
comment3.text=\r\n\ Will\ rotate\ the\ paddle\ 180\ degrees\ if\ the\ paddle\ is\ at\ worlds\ edge.\r\n
comment4.params=
comment4.target=void\ createImage()
comment4.text=\r\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ as\ the\ paddles\ width\ and\ height.\r\n
numComments=5
