#BlueJ class context
comment0.target=IntroWorld
comment0.text=\n\ IntroWorld\ for\ the\ Pong\ game.\n\ Displays\ instructions\ and\ title\ before\ starting\ the\ game.\n
comment1.params=
comment1.target=IntroWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IntroWorld.\n
comment2.params=
comment2.target=void\ prepareBackground()
comment2.text=\n\ Prepares\ the\ background\ by\ setting\ a\ black\ background\ and\ adding\ white\ text.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setCursor()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
