#BlueJ class context
comment0.target=Paddle
comment0.text=\n\ A\ paddle\ is\ an\ object\ that\ goes\ back\ and\ forth.\ Though\ it\ would\ be\ nice\ if\ balls\ would\ bounce\ off\ it.\n\ \n\ @author\ The\ teachers\ \n\ @version\ 1\n
comment1.params=width\ height
comment1.target=Paddle(int,\ int)
comment1.text=\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\n\ Checks\ for\ user\ input\ to\ move\ the\ paddle\ left\ or\ right.\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\n\ Moves\ the\ paddle\ to\ the\ left.\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ Moves\ the\ paddle\ to\ the\ right.\n
comment6.params=
comment6.target=void\ stayWithinBounds()
comment6.text=\n\ Ensures\ that\ the\ paddle\ stays\ within\ the\ bounds\ of\ the\ world.\n
comment7.params=
comment7.target=void\ createImage()
comment7.text=\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ as\ the\ paddle's\ width\ and\ height.\n
numComments=8
