#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ A\ paddle\ is\ an\ object\ that\ goes\ back\ and\ forth.\ Though\ it\ would\ be\ nice\ if\ balls\ would\ bounce\ off\ it.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=width\ height
comment1.target=Paddle(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ Checks\ for\ user\ input\ to\ move\ the\ paddle\ left\ or\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Moves\ the\ paddle\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Moves\ the\ paddle\ to\ the\ right.\r\n
comment6.params=
comment6.target=void\ stayWithinBounds()
comment6.text=\r\n\ Ensures\ that\ the\ paddle\ stays\ within\ the\ bounds\ of\ the\ world.\r\n
comment7.params=
comment7.target=void\ createImage()
comment7.text=\r\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ as\ the\ paddle's\ width\ and\ height.\r\n
numComments=8
