#BlueJ class context
comment0.target=PingWorld
comment0.text=\n\ The\ PingWorld\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\n\ \n\ @author\ The\ teachers\ \n\ @version\ 1\n
comment1.params=gameStarted
comment1.target=PingWorld(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\n
comment10.params=
comment10.target=void\ resetGame()
comment10.text=\n\ Resets\ the\ game\ state\ (level,\ ceiling\ hit\ count)\ when\ the\ ball\ touches\ the\ floor.\n
comment2.params=
comment2.target=void\ prepareBackground()
comment2.text=\n\ Prepares\ the\ background\ for\ the\ game.\n
comment3.params=
comment3.target=void\ initializeGameObjects()
comment3.text=\n\ Adds\ the\ ball\ and\ paddle\ objects\ to\ the\ world.\n
comment4.params=
comment4.target=void\ playerScored()
comment4.text=\n\ Increment\ the\ player's\ score\ when\ the\ ball\ hits\ the\ ceiling.\n
comment5.params=
comment5.target=void\ enemyScored()
comment5.text=\n\ Increment\ the\ enemy's\ score\ when\ the\ ball\ hits\ the\ floor.\n
comment6.params=
comment6.target=void\ updateScores()
comment6.text=\n\ Updates\ the\ score\ display\ on\ the\ screen.\n
comment7.params=
comment7.target=void\ enemyHit()
comment7.text=\n\ Increments\ the\ ceiling\ hit\ count\ and\ checks\ if\ the\ level\ should\ increase.\n
comment8.params=
comment8.target=void\ levelUp()
comment8.text=\n\ Level\ up\ the\ game\:\ increase\ the\ ball\ speed\ and\ reset\ the\ ceiling\ hit\ count.\n
comment9.params=
comment9.target=void\ resetEnemyTop()
comment9.text=\n\ Resets\ the\ RedEnemy's\ state\ after\ the\ ball\ has\ hit\ the\ player's\ paddle.\n
numComments=11
