#BlueJ class context
comment0.target=PingWorld
comment0.text=\r\n\ The\ PingWorld\ is\ where\ Balls\ and\ Paddles\ meet\ to\ play\ pong.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=gameStarted
comment1.target=PingWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PingWorld.\r\n
comment10.params=
comment10.target=void\ resetEnemyTop()
comment10.text=\r\n\ Resets\ the\ RedEnemy's\ state\ after\ the\ ball\ has\ hit\ the\ player's\ paddle.\r\n
comment11.params=
comment11.target=void\ resetGame()
comment11.text=\r\n\ Resets\ the\ game\ state\ (level,\ ceiling\ hit\ count)\ when\ the\ ball\ touches\ the\ floor.\r\n
comment12.params=player
comment12.target=void\ setHowManyPLayers(int)
comment13.params=
comment13.target=int\ getHowManyPlayers()
comment2.params=
comment2.target=void\ prepareBackground()
comment2.text=\r\n\ Prepares\ the\ background\ for\ the\ game.\r\n
comment3.params=
comment3.target=void\ initializeGameObjects()
comment3.text=\r\n\ Adds\ the\ ball\ and\ paddle\ objects\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ playerScored()
comment4.text=\r\n\ Increment\ the\ player's\ score\ when\ the\ ball\ hits\ the\ ceiling.\r\n
comment5.params=
comment5.target=void\ enemyScored()
comment5.text=\r\n\ Increment\ the\ enemy's\ score\ when\ the\ ball\ hits\ the\ floor.\r\n
comment6.params=
comment6.target=void\ updateScores()
comment6.text=\r\n\ Updates\ the\ score\ display\ on\ the\ screen.\r\n
comment7.params=
comment7.target=void\ ceilingHit()
comment7.text=\r\n\ Increments\ the\ ceiling\ hit\ count\ and\ checks\ if\ the\ level\ should\ increase.\r\n
comment8.params=
comment8.target=void\ PaddleHit()
comment9.params=
comment9.target=void\ levelUp()
comment9.text=\r\n\ Level\ up\ the\ game\:\ increase\ the\ ball\ speed\ and\ reset\ the\ ceiling\ hit\ count.\r\n
numComments=14
