#Greenfoot project file
class.Ball.image=beeper.png
class.Counter.image=Counter.png
class.Cursor.image=beeper.png
dependency1.from=Gameover
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=PingWorld
dependency10.to=Gameover
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=PingWorld
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=EnemyTop
dependency14.type=UsesDependency
dependency15.from=EnemyTop
dependency15.to=PingWorld
dependency15.type=UsesDependency
dependency16.from=EnemyTop
dependency16.to=Ball
dependency16.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=PingWorld
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=EnemyTop
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=IntroWorld
dependency8.type=UsesDependency
dependency9.from=PingWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=70
target10.name=EnemyTop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=Gameover
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=IntroWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=PingWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.1.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
